<HTML>

<head>

	<title> Programacion </title>

</head>
<body bgcolor="#CCCCCC"text="#FF0000">

<center><H1>Aprende a programar </H1></center>
<font color="#000000">

<i>Significa adquirir la habilidad de dar instrucciones a una computadora para que realice tareas especificas</i>
</font>
<h1>Qué implica?</h1>
<font color="#000000">


<i><P> Implica entender la logica de la programación y utilizar lenguajes especificos para crear software ,aplicaciones o resolver problemas de forma automatizada.
esencia, es aprender a "hablar" con las maquinas.</i>
</font>


<h2> Desgloso de conceptos </h2>

<ol>

<li> <b>Lenguaje de programacion </b>
	<font color="#000000">
</ol>
	
	<i>Son sistemas  de simbolos y reglas que permite escribir instrucciones que una computadora puede entender y ejecutar.
	</font>	
	</i> 
	<ul>
		<font color="#0000FF">
		<li> Ejemplo incluyen
		
		<ul>
			<li>Python
				<li> Java
					<li>JavaScript
					</font>	
					</ul>
<h3>Lógica de programación </h3>
<BR>
<font color="#000000">


<i>Es el enfoque estructurado y ordenado para resolver problemas utilizando la programación .Implica dividir tareas complejas en pasos más pequeños y secuenciales.   </i>
</font>
</BR>
<hr>
<h1> <center> IMAGENES </center><h1>
<center><img src="Imagenes/logica.JPG"WIDTH="290"  HEIGHT="280"> </center>


<h1> Desarollo de software y aplicaciones</h1>
<BR>
<font color="#000000">
<I> Aprender a programar permite crear programas ,aplicaciones web y móviles,juegos,sistemas de automatización,entre otros.
</font>
</BR>
<h4> Resolución de problemas</h4>
<BR>
<font color="#000000">
<i>La programación fomenta el pensamiento lógico y analiticó ,habilidades  valiosas para resolver problemas en diversos ámbitos,tanto tecnológicos como de la vida cotidiana.
</font>	
</BR>
<hr>

<h1> <center> IMAGENES </center><h1>
<center><img src="Imagenes/Programar.jfif" WIDTH="200"  HEIGHT="245"> </center> 
<font color="#FFFFFF">
<hr>
<a href="https://www.youtube.com/watch?v=oHHsLTV7l3E&ab_channel=MoureDevTV">YouTube </a>
<hr>
<a href="https://www.youtube.com/watch?v=InBm1uDgmKg&ab_channel=MoureDevbyBraisMoure"> YouTube </a>
</font>

<!-- Empieza con o básico -->
<!-- Practica regularmente-->
<!--Aprende de otros-->
<!--No temas cometer errores-->
<!--Encuentra proyectos que te gusten-->






<hr>
<h1> Otras paginas </h1>
<a href="desarrollo.html"> Desarrollo de software </a>
<hr>
<a href="Lenguaje de programación.html">Lenguaje de programación </a>

























</boby>
</html>
